\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione obiettivo principale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodologia}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tool utilizzati}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisi del dataset}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione features}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparazione dati}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle input features}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi della target feature}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Resampling per lo sbilanciamento delle classi}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oversampling vs Undersampling}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approccio ibrido}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SMOTE-ENN}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ADASYN}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Cost-Sensitive learning per lo sbilanciamento delle classi}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Threshold factor}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Meta Learning}{11}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Machine Learning}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelli di learning}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Decision Tree C4.5}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes}{12}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Risultati}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusioni}{13}{section.7}%
