\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione obiettivo principale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tool utilizzati}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analisi del dataset}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione features}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparazione dati}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle input features}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi della target feature}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Oversampling vs Undersampling}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Machine Learning}{6}{section.3}%
\contentsline {section}{\numberline {4}Analisi esplorativa dei dati}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusioni}{6}{section.5}%
