\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definizione obiettivo principale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tool utilizzati}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analisi del dataset}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione features}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparazione dati}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi delle input features}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi della target feature}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Resampling per lo sbilanciamento delle classi}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Oversampling vs Undersampling}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Approccio ibrido}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SMOTE-ENN}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ADASYN}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Cost-Sensitive learning per lo sbilanciamento delle classi}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Threshold factor}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Meta Learning}{10}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Machine Learning}{10}{section.5}%
\contentsline {section}{\numberline {6}Analisi esplorativa dei dati}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusioni}{10}{section.7}%
